Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Export-Package: com.jrockit.mc.rjmx,com.jrockit.mc.rjmx.model,com.jroc
 kit.mc.rjmx.model.internal; x-friends:="com.jrockit.mc.browser",com.j
 rockit.mc.rjmx.actionprovider,com.jrockit.mc.rjmx.descriptorprovider,
 com.jrockit.mc.rjmx.internal; x-friends:="com.jrockit.mc.console.ui, 
  com.jrockit.mc.browser.jdp,  com.jrockit.mc.console.ui.notification,
   com.jrockit.mc.rjmx.mockup.test,  com.jrockit.mc.console.historical
 data,  com.jrockit.mc.rcp.application,  com.jrockit.mc.rjmx.mockup,  
 com.jrockit.mc.test,  com.jrockit.mc.browser,  com.jrockit.mc.browser
 .attach,  com.jrockit.mc.license.test,  com.jrockit.mc.console.ui.inf
 ormation,  com.jrockit.mc.flightrecorder.controlpanel.ui,  com.jrocki
 t.mc.memleak.ui,  com.jrockit.mc.dtrace.ui",com.jrockit.mc.rjmx.model
 ; x-friends:="com.jrockit.mc.console.ui,  com.jrockit.mc.browser.jdp,
   com.jrockit.mc.console.ui.notification,  com.jrockit.mc.rjmx.mockup
 .test,  com.jrockit.mc.console.historicaldata,  com.jrockit.mc.rcp.ap
 plication,  com.jrockit.mc.rjmx.mockup,  com.jrockit.mc.test,  com.jr
 ockit.mc.browser,  com.jrockit.mc.browser.attach,  com.jrockit.mc.lic
 ense.test,  com.jrockit.mc.console.ui.information,  com.jrockit.mc.fl
 ightrecorder.controlpanel.ui,  com.jrockit.mc.memleak.ui,  com.jrocki
 t.mc.dtrace.ui",com.jrockit.mc.rjmx.persistence.internal; x-friends:=
 "com.jrockit.mc.console.headless,  com.jrockit.mc.console.historicald
 ata,  com.jrockit.mc.console.ui,  com.jrockit.mc.rjmx.ui",com.jrockit
 .mc.rjmx.preferences; x-friends:="com.jrockit.mc.browser,  com.jrocki
 t.mc.console.headless,  com.jrockit.mc.memleak.ui,  com.jrockit.mc.co
 nsole.ui,  com.jrockit.mc.jra.ui,  com.jrockit.mc.console.historicald
 ata,  com.jrockit.mc.rjmx.ui",com.jrockit.mc.rjmx.services,com.jrocki
 t.mc.rjmx.services.flr,com.jrockit.mc.rjmx.subscription,com.jrockit.m
 c.rjmx.subscription.internal; x-friends:="com.jrockit.mc.console.ext.
 coherence,  com.jrockit.mc.console.historicaldata,  com.jrockit.mc.co
 nsole.internal.subscriptions,  com.jrockit.mc.console.ui,  com.jrocki
 t.mc.console.ui.classes,  com.jrockit.mc.console.ui.mbeanbrowser,  co
 m.jrockit.mc.console.ui.nativememory,  com.jrockit.mc.console.ui.syst
 em,  com.jrockit.mc.console.ui.threads,  com.jrockit.mc.rjmx.ui,  com
 .jrockit.mc.test",com.jrockit.mc.rjmx.subscription.storage.internal; 
 x-friends:="com.jrockit.mc.console.ui,  com.jrockit.mc.console.headle
 ss,  com.jrockit.mc.rjmx.services,  com.jrockit.mc.rjmx.ui",com.jrock
 it.mc.rjmx.triggers,com.jrockit.mc.rjmx.triggers.actions.internal;x-f
 riends:="com.jrockit.mc.console.ui.notification",com.jrockit.mc.rjmx.
 triggers.condition.internal;x-friends:="com.jrockit.mc.console.ui.not
 ification",com.jrockit.mc.rjmx.triggers.extension.internal;x-friends:
 ="com.jrockit.mc.console.ui.notification,com.jrockit.mc.alert",com.jr
 ockit.mc.rjmx.triggers.fields.internal,com.jrockit.mc.rjmx.triggers.i
 nternal; x-friends:="com.jrockit.mc.alert,  com.jrockit.mc.console.ui
 .notification,  com.jrockit.mc.twitter,  com.jrockit.mc.console.actio
 n.hprof",com.jrockit.mc.rjmx.util.internal; x-friends:="com.jrockit.m
 c.console.ui.mbeanbrowser,  com.jrockit.mc.flightrecorder.ui,  com.jr
 ockit.mc.flightrecorder.controlpanel.ui,  com.jrockit.mc.console.ui, 
  com.jrockit.mc.browser,  com.jrockit.mc.rjmx.ui,  com.jrockit.mc.mem
 leak.ui,  com.jrockit.mc.dtrace.ui",javax.mail,javax.mail.event,javax
 .mail.internet,javax.mail.search
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rjmx.jar,lib/dsn.jar,lib/gimap.jar,lib/imap.jar,lib/
 mailapi.jar,lib/pop3.jar,lib/smtp.jar
Bundle-Name: RJMX Plug-in
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.jrockit.mc.core;visibility:="reexport";bundle-vers
 ion="[5.2.0,6.0.0)",com.jrockit.mc.commands;bundle-version="[5.2.0,6.
 0.0)"
Bundle-Vendor: Oracle
Bundle-Version: 5.2.0.157284
Bundle-ManifestVersion: 2
Bundle-Activator: com.jrockit.mc.rjmx.RJMXPlugin
Bundle-SymbolicName: com.jrockit.mc.rjmx;singleton:=true

