# MIDI-Automator

./: .gitignore  LICENSE.txt  README.md
Midi Automator/: .classpath  .gitignore  .project  DS_Store  LICENSE.txt  README.MD  build.sh  build.xml  debug.bat  debug.command  file_list.mido  file_list_windows.mido  midiautomator.properties  old_build.xml  pom.xml
Midi Automator/NSIS/: installer.nsi  readMe.txt
Midi Automator/VBS/: run_setFocus.bat  setFocus.vbs
Midi Automator/demo/: file_list.mido  midiautomator.properties
Midi Automator/diagrams/: MVC.ucls  MVP.ucls  MidiAutomator_Component_Diagram.pptx  MidiAutomator_Komponentendiagram.pptx
Midi Automator/images/: MidiAutomatorIcon.icns
Midi Automator/images src/: MidiAutomator-Banner.psd  MidiAutomator-Facebook.psd  MidiAutomatorIcon.psd  MidiAutomatorSplashDMG.psd
Midi Automator/jre/Contents/: Info.plist
Midi Automator/jre/Contents/Home/jre/lib/: fxplugins.dylib  libJObjC.dylib  libfontmanager.dylib  libglass.dylib  libgstplugins-lite.dylib  libjavafx-font.dylib  libjpeg.dylib  libt2k.dylib
Midi Automator/jre/Contents/Home/jre/lib/xawt/: libmawt.dylib
Midi Automator/jre/Contents/MacOS/: libjli.dylib
Midi Automator/jre/Mac/Contents/Home/: release
Midi Automator/jre/Mac/Contents/Home/db/: 3RDPARTY
Midi Automator/jre/Mac/Contents/Home/db/lib/: derby.war
Midi Automator/jre/Mac/Contents/Home/jre/lib/: libawt.dylib  libdeploy.dylib  libglib-2.0.0.dylib  libgstreamer-lite.dylib  libhprof.dylib  libjava.dylib  libjavafx-iio.dylib  libjfxmedia.dylib  libjsound.dylib  libmanagement.dylib  libnet.dylib  libosxui.dylib  libsaproc.dylib  libsplashscreen.dylib  libunpack.dylib
Midi Automator/jre/Mac/Contents/Home/lib/missioncontrol/: THIRDPARTYLICENSEREADME.txt  artifacts.xml
Midi Automator/jre/Mac/Contents/Home/man/man1/: appletviewer.1  apt.1  extcheck.1  idlj.1  jar.1  jarsigner.1  java.1  javac.1  javadoc.1  javah.1  javap.1  javaws.1  jcmd.1  jconsole.1  jdb.1  jhat.1  jinfo.1  jmap.1  jps.1  jrunscript.1  jsadebugd.1  jstack.1  jstat.1  jstatd.1  keytool.1  native2ascii.1  orbd.1  pack200.1  policytool.1  rmic.1  rmid.1  rmiregistry.1  schemagen.1  serialver.1  servertool.1  tnameserv.1  unpack200.1  wsgen.1  wsimport.1  xjc.1
Midi Automator/jre/Windows/: THIRDPARTYLICENSEREADME.txt
Midi Automator/jre/Windows/lib/: javafx.properties  meta-index
Midi Automator/jre/Windows/lib/ext/: meta-index
Midi Automator/lib/libs/: libMacHotkeyManager.dylib  libMacUtil.dylib  libVisionProxy.dylib  libjasper.1.0.0.dylib  libopencv_core.2.4.dylib  libopencv_highgui.2.4.dylib  libopencv_imgproc.2.4.dylib
Midi Automator/mockups/: 128_Hello_World.mido  Hello_World.mido  Hello_World_12.mido  Hello_World_123.mido  Hello_World_123_empty_3_no_send.mido  Hello_World_123_no_file.mido  Hello_World_12SPACE.mido  Hello_World_12_empty.mido  Hello_World_12_midi_learned.mido  Hello_World_12_no_file.mido  Hello_World_312.mido  Hello_World_MAC.mido  Hello_World_Windows.mido  Hello_World_ÄÖÜ.mido  MidiOUTSwitchItemDeviceBus_1.properties  MidiOUTSwitchItemDeviceLoopBe_Internal_Midi.properties  RemoteINBus_1.properties  RemoteINLoopBe_Internal_MIDI.properties  RemoteOUTBus_1.properties  RemoteOUTLoopBe_Internal_MIDI.properties  automation1_empty.properties  automation1_midiTrigger_Mac.properties  automation1_midiTrigger_Windows.properties  automation_cancel_always_left_Mac.properties  automation_cancel_always_left_Windows.properties  automation_cancel_midi_learned_left_Mac.properties  automation_cancel_midi_learned_left_Windows.properties  automation_cancel_midi_left_Mac.properties  automation_cancel_midi_left_Windows.properties  automation_hello_world_1_midi_left_Mac.properties  automation_hello_world_1_midi_left_Windows.properties  automation_main_frame_midi_left_Mac.properties  automation_main_frame_midi_left_Windows.properties  automation_main_frame_once_left_Mac.properties  automation_main_frame_once_left_Windows.properties  automation_midi_automator_midi_left_Mac.properties  automation_midi_automator_midi_left_Windows.properties  automation_popup_and_cancel_Mac.properties  automation_popup_and_cancel_Windows.properties  configuration.midauto  (+4 more)
Midi Automator/src/com/midi/automator/: IApplication.java  Main.java  MidiAutomator.java  PropertiesReloadThread.java  Resources.java
Midi Automator/src/com/midi/automator/guiautomator/: GUIAutomation.java  GUIAutomator.java
Midi Automator/src/com/midi/automator/midi/: MidiAutomatorReceiver.java  MidiINDetector.java  MidiINExecuteReceiver.java  MidiINLearnReceiver.java  MidiINMetronomReceiver.java  MidiOUTDetector.java
Midi Automator/src/com/midi/automator/model/: IModel.java  ModelImpl.java
Midi Automator/src/com/midi/automator/utils/: FileUtils.java  ImageUtils.java  MidiUtils.java  SystemUtils.java
Midi Automator/src/com/midi/automator/view/: CacheableJButton.java  DeActivateableMouseAdapter.java  ICacheable.java  MainFramePopupMenu.java  MidiLearnPopupMenu.java  ScaleableImageIcon.java
Midi Automator/src/com/midi/automator/view/automationconfiguration/: GUIAutomationConfigurationPanel.java  GUIAutomationConfigurationTable.java  JTableComboBoxEditor.java  JTableNonEditableRenderer.java
Midi Automator/src/com/midi/automator/view/frames/: AddFrame.java  EditFrame.java  MainFrame.java  PreferencesFrame.java
Midi Automator/src/de/tieffrequent/midi/automator/: IApplication.java  IDeActivateable.java  Main.java  Messages.java  MidiAutomator.java  Resources.java
Midi Automator/src/de/tieffrequent/midi/automator/guiautomator/: GUIAutomation.java  GUIAutomator.java  MinSimColoredScreen.java
Midi Automator/src/main/java/com/midi_automator/: AppConfig.java  ApplicationContextProvider.java  IApplication.java  IDeActivateable.java  Main.java  Messages.java  MidiAutomator.java  PropertiesReloadThread.java  Resources.java
Midi Automator/src/main/resources/: Beans.xml  log4j.properties  project.properties  spring.xml
Midi Automator/testfiles/: Hello World 1.rtf  Hello World 2.rtf  Hello World edit.rtf  Hello World.rtf  HelloWorld.midauto  ImportTest.midauto
(+570 files in other folders)
