<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.midi-automator</groupId>
	<artifactId>midi-automator</artifactId>
	<version>1.3.1</version>

	<!-- Project -->
	<name>MIDI Automator</name>
	<url>http://midi-automator.com</url>
	<description>MIDI Automator is a desktop software for automating user actions (i.e. opening files, clicking buttons) triggered by midi messages.

The main idea is to have a little helper for musicians who use laptops on stage. Most musicians use Ableton Live for that purpose. But they have to store their songs in one big live-set file which is hard to maintain. With MIDI Automator they can prepare and change an ordered set list containing single live-set files. MIDI Automator can listen to midi messages and load the next, previous or desired live-set file. All other features shall support the demand of a fully automated stage setup.

MIDI Automator shall be hold as generic as possible, so that it can also handle other use cases that are way apart from the main idea.</description>
	<licenses>
		<license>
			<name>MIT</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>aguelle</id>
			<name>Angelo Gülle</name>
			<email>angelo@tieffrequent.de</email>
			<roles>
				<role>project owner</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.base.package>com.midi_automator</project.base.package>
		<project.main.class>${project.base.package}.MidiAutomator</project.main.class>
		<project.dist.dir>dist</project.dist.dir>
		<project.filelist.file>file_list.mido</project.filelist.file>
		<project.properties.file>midiautomator.properties</project.properties.file>
		<project.lib.dir>lib</project.lib.dir>
		<project.sikulix.version>1.1.0</project.sikulix.version>
		<project.spring.version>4.2.2.RELEASE</project.spring.version>
		<project.junit.version>4.12</project.junit.version>
		<project.log4j.version>1.2.17</project.log4j.version>
		<project.jar.descriptor.ref>jar-with-dependencies</project.jar.descriptor.ref>
		<project.jar>${project.build.finalName}-${project.jar.descriptor.ref}.jar</project.jar>
		<project.splashscreen.file>splash.png</project.splashscreen.file>
		<project.images.dir>images</project.images.dir>
		<project.demo.dir>demo</project.demo.dir>
		<project.jre.dir>jre</project.jre.dir>

		<!-- MacOS -->
		<project.dist.dir.macos>${project.dist.dir}/MacOS</project.dist.dir.macos>
		<project.dmg>${project.name}.dmg</project.dmg>
		<project.dist.dir.dmg>${project.dist.dir.macos}/${project.dmg}</project.dist.dir.dmg>
		<project.icon.file.macos>MidiAutomatorIcon.icns</project.icon.file.macos>
		<project.dmgbackground.file>DMGBackground.png</project.dmgbackground.file>

		<!-- Windows -->
		<project.dist.dir.windows>${project.dist.dir}/Windows</project.dist.dir.windows>
		<project.nsis.outfile>midiautomator_setup.exe</project.nsis.outfile>
		<project.exe.file>${project.name}.exe</project.exe.file>
		<project.icon.file.windows>MidiAutomatorIcon.ico</project.icon.file.windows>
		<project.makensis.exe>${env.PROGRAMFILES(X86)}\NSIS\makensis.exe</project.makensis.exe>
		<project.nsis.config>NSIS/installer.nsi</project.nsis.config>
		<project.nsis.build.dir>NSIS/build</project.nsis.build.dir>
		<project.jre.windows.dir>jre/Windows</project.jre.windows.dir>
	</properties>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>com.sikulix</id>
			<name>com.sikulix</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>${project.sikulix.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${project.spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-swing-junit-4.5</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${project.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${project.log4j.version}</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Customize compiler version -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Build fat JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.main.class}</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>${project.jar.descriptor.ref}</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<!-- Cancel build of normal JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<!-- Run integration tests -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- Profiles -->
	<profiles>

		<!-- MacProfile -->
		<profile>
			<id>MacOS</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>

					<!-- Run ANT tasks for bundeling -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="name" value="${project.name}" />
										<property name="demo.dir" value="${project.demo.dir}" />
										<property name="filelist.file" value="${project.filelist.file}" />
										<property name="properties.file" value="${project.properties.file}" />
										<property name="target.dir" value="${project.build.directory}" />
										<property name="lib.dir" value="${project.lib.dir}" />
										<property name="images.dir" value="${project.images.dir}" />
										<property name="jar.file" value="${project.jar}" />
										<property name="base.package" value="${project.base.package}" />
										<property name="main.class" value="${project.main.class}" />
										<property name="splashscreen.file" value="${project.splashscreen.file}" />
										<property name="encoding" value="${project.build.sourceEncoding}" />
										<property name="icon.file.macos" value="${project.icon.file.macos}" />
										<property name="dmgbackground.file" value="${project.dmgbackground.file}" />
										<property name="dist.dmg" value="${project.dmg}" />
										<ant />
										<!-- for debugging purposes <echo></echo> -->
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Copy deployable packages to dist folder -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.dist.dir.macos}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<include>${project.dmg}</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Windows Profile -->
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>

					<!-- Run Launch4j to build an .exe -->
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.7.5</version>
						<executions>
							<execution>
								<id>l4j-clui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<jar>${project.build.directory}/${project.jar}</jar>
									<outfile>${project.build.directory}/${project.exe.file}</outfile>
									<cmdLine>-wd=&quot;%APPDATA%\\${project.name}&quot;\\</cmdLine>
									<classPath>
										<mainClass>${project.main.class}</mainClass>
									</classPath>
									<icon>${project.images.dir}/${project.icon.file.windows}</icon>
									<jre>
										<minVersion>1.7.0</minVersion>
										<maxVersion>1.7.9</maxVersion>
										<jdkPreference>preferJre</jdkPreference>
										<runtimeBits>64</runtimeBits>
										<opts>
											<opt>-splash:images/${project.splashscreen.file}</opt>
											<!--<opt>-Dfile.encoding=${project.build.sourceEncoding}</opt> -->
										</opts>
									</jre>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Clean NSIS build directory -->
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.6.1</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.nsis.build.dir}</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>

							<!-- Copy resources for NSIS installer -->
							<execution>
								<id>copy-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.nsis.build.dir}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<include>${project.exe.file}</include>
												<include>${project.build.finalName}.jar</include>
											</includes>
										</resource>
										<resource>
											<directory>${project.demo.dir}</directory>
											<includes>
												<include>${project.filelist.file}</include>
												<include>${project.properties.file}</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-images</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.nsis.build.dir}/${project.images.dir}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${project.images.dir}</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-libs</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.nsis.build.dir}/${project.lib.dir}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${project.lib.dir}</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-jre</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.nsis.build.dir}/${project.jre.dir}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${project.jre.windows.dir}</directory>
										</resource>
									</resources>
								</configuration>
							</execution>

							<!-- Copy deployable packages to dist folder -->
							<execution>
								<id>copy-resources</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.dist.dir.windows}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<include>${project.nsis.outfile}</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Build NSIS installer -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>nsis-maven-plugin</artifactId>
						<version>1.0-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>generate-project</goal>
									<goal>compile</goal>
								</goals>
								<configuration>
									<makensisBin>${project.makensis.exe}</makensisBin>
									<setupScript>${project.nsis.config}</setupScript>
									<outputFile>${project.build.directory}/${project.nsis.outfile}</outputFile>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>